# MangaShop

./: MangaShop.sln  MangaShopSolution.sln  README.md
MangaShopSolution.AdminApp/: MangaShopSolution.AdminApp.csproj  Program.cs
MangaShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
MangaShopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
MangaShopSolution.AdminApp/Properties/: launchSettings.json
MangaShopSolution.AdminApp/Views/: _ViewImports.cshtml
MangaShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  MangaShopSolution.ApiIntegration.csproj  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
MangaShopSolution.Application/: Class1.cs  MangaShopSolution.Application.csproj
MangaShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
MangaShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
MangaShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
MangaShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
MangaShopSolution.Application/Dtos/: PagedViewModel.cs
MangaShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
MangaShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
MangaShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
MangaShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
MangaShopSolution.BackendApi/: MangaShopSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MangaShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  Users.cs  UsersController.cs
MangaShopSolution.BackendApi/Models/: ErrorViewModel.cs
MangaShopSolution.BackendApi/Properties/: launchSettings.json
MangaShopSolution.Data/: Class1.cs  LanguageConfiguration.cs  appsettings.json
MangaShopSolution.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderdetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
MangaShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
MangaShopSolution.Data/EF/: EShopDbContextFactory.cs  MangaShopDbContext.cs  MangaShopDbContextFactory.cs
MangaShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
MangaShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
MangaShopSolution.Viewmodels/: MangaShopSolution.Viewmodels.csproj
MangaShopSolution.Viewmodels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
MangaShopSolution.Viewmodels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductViewModel.cs
MangaShopSolution.Viewmodels/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
MangaShopSolution.Viewmodels/System/Languages/: LanguageVm.cs
MangaShopSolution.Viewmodels/System/Users/: GetUserPagingRequest.cs  LoginRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs
MangaShopSolution.WebApp/: MangaShopSolution.WebApp.csproj  Program.cs  Startup.cs
MangaShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
MangaShopSolution.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
MangaShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
MangaShopSolution.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
MangaShopSolution.WebApp/Properties/: launchSettings.json
MangaShopSolution.WebApp/Views/: _ViewImports.cshtml
MangaShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
MangaShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
MangaShopSolution.WebApp/Views/Home/: Index.cshtml
MangaShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
MangaShopSolution.WebApp/Views/Shared/: _Layout.cshtml
MangaShopSolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
MangaShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
MangaShopSolution.WebApp/wwwroot/css/: main.css  reset.css  setting.css
MangaShopSolution.WebApp/wwwroot/js/: cart.js  site.js
WebApplication1/: WebApplication1.csproj  appsettings.json
(+72 files in other folders)
