<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\MangaShopSolution.Data\MangaShopSolution.Data.csproj" />
    <ProjectReference Include="..\MangaShopSolution.Utilities\MangaShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\MangaShopSolution.Viewmodels\MangaShopSolution.Viewmodels.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Catalog\ProductImage\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>

</Project>
