<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\MangaShopSolution.Data\MangaShopSolution.Data.csproj" />
    <ProjectReference Include="..\MangaShopSolution.Utilities\MangaShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\MangaShopSolution.Viewmodels\MangaShopSolution.Viewmodels.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Catalog\ProductImage\" />
	</ItemGroup>

</Project>
