<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaShopSolution.Application\MangaShopSolution.Application.csproj" />
    <ProjectReference Include="..\MangaShopSolution.Data\MangaShopSolution.Data.csproj" />
    <ProjectReference Include="..\MangaShopSolution.Utilities\MangaShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\MangaShopSolution.Viewmodels\MangaShopSolution.Viewmodels.csproj" />
  </ItemGroup>

</Project>
